{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "paths": { "@/*": ["./src/renderer/*"], "@shared/*": ["./src/shared/*"] }
  },
  "include": ["src/renderer/**/*", "src/shared/**/*", "tests/renderer/companyFormat.test.ts", "tests/renderer/watchlist.test.ts"]
}
